<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Love Message App 💌</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #ffe6f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background: #ff66a3;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
    }
    #chat {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
    }
    .message {
      background: #fff0f5;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
      max-width: 70%;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      animation: pop 0.3s ease;
    }
    .message.me {
      background: #ffd1dc;
      margin-left: auto;
    }
    .message span {
      font-size: 12px;
      color: #888;
      display: block;
    }
    .message img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 5px;
    }
    @keyframes pop {
      from { transform: scale(0.9); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    @keyframes hearts {
      0%   { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-100px); opacity: 0; }
    }
    form {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      background: #fff;
      border-top: 1px solid #ddd;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      border-radius: 8px;
      border: none;
      outline: none;
    }
    input[type="text"] {
      flex: 1;
      background: #ffe6f0;
    }
    button {
      background: #ff66a3;
      color: white;
      font-weight: bold;
    }
    #username {
      width: 90px;
    }
    #heartBurst {
      position: fixed;
      bottom: 70px;
      right: 30px;
      font-size: 24px;
      opacity: 0;
      animation: hearts 1s forwards;
    }
  </style>
</head>
<body>
  <header>💖 Love Message App 💌</header>
  <div id="chat"></div>

  <form id="messageForm">
    <input type="text" id="username" placeholder="Name" required />
    <input type="text" id="messageInput" placeholder="Type a love message 😘💕" />
    <input type="file" id="imageInput" accept="image/*" />
    <button type="submit">Send 💘</button>
  </form>

  <div id="heartBurst">❤️❤️💞💓</div>

  <!-- Sound Effect -->
  <audio id="sendSound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>

  <script>
    const chat = document.getElementById('chat');
    const form = document.getElementById('messageForm');
    const input = document.getElementById('messageInput');
    const usernameInput = document.getElementById('username');
    const imageInput = document.getElementById('imageInput');
    const heartBurst = document.getElementById('heartBurst');
    const sendSound = document.getElementById('sendSound');

    let messages = JSON.parse(localStorage.getItem('loveMessages')) || [];

    function renderMessages() {
      chat.innerHTML = '';
      messages.forEach(msg => {
        const div = document.createElement('div');
        div.className = 'message' + (msg.user === usernameInput.value ? ' me' : '');
        div.innerHTML = `<strong>${msg.user}</strong>: ${msg.text}<span>${msg.time}</span>`;
        if (msg.image) {
          const img = document.createElement('img');
          img.src = msg.image;
          div.appendChild(img);
        }
        chat.appendChild(div);
      });
      chat.scrollTop = chat.scrollHeight;
    }

    form.onsubmit = async (e) => {
      e.preventDefault();
      const user = usernameInput.value.trim();
      const text = input.value.trim();
      let imageData = "";

      if (!user && !text) return;

      if (imageInput.files[0]) {
        const file = imageInput.files[0];
        const reader = new FileReader();
        reader.onload = function (event) {
          imageData = event.target.result;
          saveAndRender(user, text, imageData);
        };
        reader.readAsDataURL(file);
      } else {
        saveAndRender(user, text, "");
      }

      // Reset form
      input.value = '';
      imageInput.value = '';
    };

    function saveAndRender(user, text, image) {
      const time = new Date().toLocaleTimeString();
      const message = { user, text, time, image };
      messages.push(message);
      localStorage.setItem('loveMessages', JSON.stringify(messages));
      renderMessages();
      showHeartBurst();
      sendSound.play();
    }

    function showHeartBurst() {
      heartBurst.style.opacity = 1;
      heartBurst.style.animation = 'none';
      void heartBurst.offsetWidth;
      heartBurst.style.animation = 'hearts 1s forwards';
    }

    renderMessages();
  </script>
</body>
</html>